[program:prerun]
priority = 800
autorestart = false
user = root
command = /etc/supervisor/conf.d/prerun.sh

[program:plexmediaserver]
priority = 900
startsecs=10
user = nobody
command = /opt/plexmediaserver/start_pms
