<<<<<<< HEAD
[program:plexmediaserver]
=======
[program:prerun]
priority = 800
user = root
command = /etc/supervisor/conf.d/prerun.sh

[program:plexmediaserver]
priority = 900
>>>>>>> parent of 42c64d3... set autorestart to false for script, and set 10 sec delay for plex
user = nobody
command = /opt/plexmediaserver/start_pms
